name: test
on: [pull_request]

jobs:
  unit-test-postgres:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run unit test using postgres
        run: docker-compose run ibet-prime-postgres
